html{
    position: relative;
    min-height: 100%;
}

body{
    width: 60em;
    background-color: #EDEFF0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto 1fr auto;

    grid-template-areas: "header header"
                         "menu side"
                         "news side"
                         "footer side";
}

body > header{
    grid-area: header;
}

body > header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
  }
  
body > header h1 {
    grid-column: 1;
    grid-row: 1;
  }
  
body > header h2 {
    grid-column: 1;
    grid-row: 2;
  }
  
body > header #signup {
    grid-column: 2;
    grid-row: 2;
  }

#menu {
    grid-area: menu;
}

#menu ul{
    display: flex;
}

#menu li{
    display: block;
    flex: 1;
}

#related {
    grid-area: side;
}

#news {
    grid-area: news;
}

#news footer {
    display: flex;
}
 
#news footer .author {
    flex-grow: 1;
}

body > footer {
    margin: 0;
    margin-right: 1em;
    margin-top: auto;
}
  